# JKPadel

./: .gitignore  pom.xml
logs/: RevisionJg.txt  jugadores.csv
src/main/java/com/topera/inc/JKPadel/: JkPadelApplication.java
src/main/java/com/topera/inc/JKPadel/SnifferFCP/business/: ObtenerDatosLigaBusiness.java  ObtenerDatosLigaBusinessImpl.java  ObtenerEquiposBusiness.java  ObtenerEquiposBusinessImpl.java  ObtenerGruposBusiness.java  ObtenerGruposBusinessImpl.java  ObtenerJornadasBusiness.java  ObtenerJornadasBusinessImpl.java  ObtenerJugadoresBusiness.java  ObtenerJugadoresBusinessImpl.java  ObtenerJugadoresEquiposBusiness.java  ObtenerJugadoresEquiposBusinessImpl.java  ObtenerLicenciasBusiness.java  ObtenerLicenciasBusinessImpl.java  ObtenerLigaBusiness.java  ObtenerLigaBusinessImpl.java
src/main/java/com/topera/inc/JKPadel/SnifferFCP/controller/: SnifarFCPController.java
src/main/java/com/topera/inc/JKPadel/SnifferFCP/facade/: ObtenerDatosFacade.java  ObtenerDatosFacadeImpl.java
src/main/java/com/topera/inc/JKPadel/SnifferFCP/model/DAO/: EquipoDAO.java  EquipoDAOImpl.java  EquipoGrupoDAO.java  EquipoGrupoDAOImpl.java  EquipoJugadorDAO.java  EquipoJugadorDAOImpl.java  FaseDAO.java  FaseDAOImpl.java  GrupoDAO.java  GrupoDAOImpl.java  JornadaDAO.java  JornadaDAOImpl.java  JugadorDAO.java  JugadorDAOImpl.java  LigaDAO.java  LigaDAOImpl.java  SedeDAO.java  SedeDAOImpl.java
src/main/java/com/topera/inc/JKPadel/SnifferFCP/model/entity/: Equipo.java  EquipoGrupo.java  EquipoJugador.java  Fase.java  Grupo.java  Jornada.java  Jugador.java  Liga.java  Sede.java
src/main/java/com/topera/inc/JKPadel/SnifferFCP/repository/: EquipoGrupoRepository.java  EquipoJugadorRepository.java  EquipoRepository.java  FaseRepository.java  GrupoRepository.java  JornadaRepository.java  JugadorRepository.java  LigaRepository.java  SedeRepository.java
src/main/java/com/topera/inc/JKPadel/SnifferFCP/service/: Helper.java  SSLHelper.java  SnifarFCPService.java  SnifarFCPServiceImpl.java
src/main/java/com/topera/inc/JKPadel/api/: LanzarSnifarFCPDTO.java
src/main/java/com/topera/inc/JKPadel/api/request/: LanzarSnifarFCPRequestMessage.java
src/main/java/com/topera/inc/JKPadel/rest/: SwaggerConfig.java
src/main/java/com/topera/inc/JKPadel/util/: BaseResponse.java  ServiceDTO.java
src/main/resources/: application.properties  application2.properties  log4j2.properties  log4j2.properties_  log4j2.xml  log4j2.xml_ORI  log4j2_new.xml
src/main/resources/DB/: dump-jkpadel-202211160842.sql  export_202211161735.sql
src/test/java/com/topera/inc/JKPadel/: JkPadelApplicationTests.java
