######################
##     General      ##
######################
#spring.main.banner-mode=off 
#spring.output.ansi.enabled=always

#########################
##     Base datos      ##
#########################
#spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.jdbc.batch_size=10
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
spring.datasource.url=jdbc:mariadb://localhost:3306/JKPadel
spring.datasource.username=root
spring.datasource.password=

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
logging.level.org.springframework.transaction=TRACE
logging.level.org.hibernate.type.descriptor.sql=TRACE

#########################
##                     ##
#########################
jsoup.url.userAgent=Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.4; en-US; rv:1.9.2.2) Gecko/20100316 Firefox/3.6.2
jsoup.url.urlBase=https://federacioncantabradepadel.com/
jsoup.url.licencias=Licencia-Buscar?accion=buscar&dni=&Fed=13&nombre=&genero=
jsoup.url.ligas=Ligas
jsoup.url.grupos=Liga_Calendario
jsoup.url.equipos=Liga_ListadoEquipos
jsoup.url.detalleEquipo=Liga_DetalleEquipo
jsoup.url.encuentro=Liga_Resultado

